body {
  margin: 0;
}

#header-nav {
  margin-top: -20px;
  height: 10vh;
  width: 100%;
  background-color: #3784f0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: fixed;
  z-index: 999;
}

#header-nav #navbar {
  height: 10vh;
  width: 30vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#header-nav #navbar a {
  margin-top: 20px;
  text-decoration: none;
  color: white;
  font-weight: bold;
}

#header-nav h1 {
  display: none;
}

#welcome-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100vh;
  color: #e81629;
  background: linear-gradient(60deg, #000, #656768);
}

#welcome-section h1 {
  margin: 0;
}

#welcome-section p {
  font-size: 20px;
  text-align: center;
}

#projects {
  background-color: #dee0e0;
}

#projects h1 {
  margin: 0;
  height: 10vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: #3784f0;
}

#projects .project-tile {
  margin: auto;
  width: 90%;
  height: 40vh;
  margin-bottom: 20px;
}

#projects .project-tile a img {
  width: 100%;
}

#projects .project-tile p {
  text-align: center;
  margin-top: -39px;
  background-color: #e81629;
  color: #000;
  opacity: 0.8;
  font-weight: bold;
  height: 6vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#projects .project-tile:hover {
  margin: auto;
}

#projects .project-tile:hover img {
  width: 102%;
  -webkit-box-shadow: 10px 3px 40px 3px rgba(0, 0, 0, 0.75);
          box-shadow: 10px 3px 40px 3px rgba(0, 0, 0, 0.75);
  -webkit-transition: width 1s, -webkit-box-shadow 1s;
  transition: width 1s, -webkit-box-shadow 1s;
  transition: width 1s, box-shadow 1s;
  transition: width 1s, box-shadow 1s, -webkit-box-shadow 1s;
}

#projects .project-tile:hover p {
  width: 102%;
  -webkit-transition: width 1s;
  transition: width 1s;
}

#section-contact {
  margin-top: -20px;
  height: 50vh;
  background: linear-gradient(60deg, #000, #656768);
  color: #dee0e0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 18px;
  padding: 8%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#section-contact h3 {
  font-size: 30px;
  margin: 0;
}

#section-contact .network {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

#section-contact .network a {
  margin-bottom: 40px;
}

#section-contact .network a i {
  color: #dee0e0;
  font-size: 22px;
  font-weight: bold;
}

#section-contact hr {
  width: 100%;
  border: none;
  height: 1px;
  background-color: #e81629;
}

#section-contact small {
  font-size: 13px;
  margin: 0;
}

@media only screen and (min-width: 425px) and (max-width: 768px) {
  #projects .project-tile {
    margin: auto;
    width: 90%;
    height: 80vh;
    margin-bottom: 20px;
  }
  #section-contact {
    height: 35vh;
    padding: 5%;
  }
  #section-contact .network {
    width: 70vw;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
  #header-nav #navbar {
    width: 40vh;
    font-size: 24px;
  }
  #welcome-section h1 {
    font-size: 45px;
  }
  #welcome-section p {
    font-size: 25px;
  }
  #projects {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr, 1fr;
        grid-template-columns: 1fr, 1fr;
    -ms-grid-rows: 20vh 1fr 1fr;
        grid-template-rows: 20vh 1fr 1fr;
        grid-template-areas: "title title" "section-1 section-2" "section-3 section-4";
  }
  #projects h1 {
    height: 20vh;
    font-size: 44px;
  }
  #projects .project-tile {
    height: 50vh;
  }
  #projects .project-tile a img {
    height: 40vh;
  }
  #projects .project-tile:hover {
    margin: auto;
  }
  #projects .project-tile:hover img {
    height: 42vh;
    width: 102%;
    -webkit-box-shadow: 10px 3px 40px 3px rgba(0, 0, 0, 0.75);
            box-shadow: 10px 3px 40px 3px rgba(0, 0, 0, 0.75);
    -webkit-transition: height 1s, width 1s, -webkit-box-shadow 1s;
    transition: height 1s, width 1s, -webkit-box-shadow 1s;
    transition: height 1s, width 1s, box-shadow 1s;
    transition: height 1s, width 1s, box-shadow 1s, -webkit-box-shadow 1s;
  }
  #projects .project-tile:hover p {
    width: 102%;
    -webkit-transition: width 1s;
    transition: width 1s;
  }
  #projects h1 {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-area: title;
  }
  #projects #tribute {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: section-1;
  }
  #projects #tribute p {
    opacity: 0.9;
  }
  #projects #survey {
    -ms-grid-row: 2;
    -ms-grid-column: 2;
    grid-area: section-2;
  }
  #projects #landing {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
    grid-area: section-3;
  }
  #projects #technical {
    -ms-grid-row: 3;
    -ms-grid-column: 2;
    grid-area: section-4;
  }
  #section-contact {
    font-size: 24px;
  }
  #section-contact h3 {
    font-size: 50px;
  }
  #section-contact .network {
    width: 85vh;
    height: 16vh;
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  #section-contact small {
    font-size: 15px;
  }
}

@media only screen and (min-width: 1024px) {
  #header-nav {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    padding-left: 40px;
  }
  #header-nav #navbar {
    width: 45vh;
    font-size: 25px;
  }
  #welcome-section h1 {
    font-size: 50px;
  }
  #welcome-section p {
    font-size: 30px;
  }
  #projects {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr, 1fr;
        grid-template-columns: 1fr, 1fr;
    -ms-grid-rows: 20vh 1fr 1fr;
        grid-template-rows: 20vh 1fr 1fr;
        grid-template-areas: "title title" "section-1 section-2" "section-3 section-4";
  }
  #projects h1 {
    height: 20vh;
    font-size: 44px;
  }
  #projects .project-tile {
    height: 60vh;
  }
  #projects .project-tile a img {
    height: 50vh;
  }
  #projects .project-tile:hover {
    margin: auto;
  }
  #projects .project-tile:hover img {
    height: 52vh;
    width: 102%;
    -webkit-box-shadow: 10px 3px 40px 3px rgba(0, 0, 0, 0.75);
            box-shadow: 10px 3px 40px 3px rgba(0, 0, 0, 0.75);
    -webkit-transition: height 1s, width 1s, -webkit-box-shadow 1s;
    transition: height 1s, width 1s, -webkit-box-shadow 1s;
    transition: height 1s, width 1s, box-shadow 1s;
    transition: height 1s, width 1s, box-shadow 1s, -webkit-box-shadow 1s;
  }
  #projects .project-tile:hover p {
    width: 102%;
    -webkit-transition: width 1s;
    transition: width 1s;
  }
  #projects h1 {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-area: title;
  }
  #projects #tribute {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: section-1;
  }
  #projects #tribute p {
    opacity: 0.9;
  }
  #projects #survey {
    -ms-grid-row: 2;
    -ms-grid-column: 2;
    grid-area: section-2;
  }
  #projects #landing {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
    grid-area: section-3;
  }
  #projects #technical {
    -ms-grid-row: 3;
    -ms-grid-column: 2;
    grid-area: section-4;
  }
  #section-contact {
    font-size: 28px;
  }
  #section-contact h3 {
    font-size: 55px;
  }
  #section-contact .network {
    width: 85vh;
    height: 20vh;
    -webkit-transform: scale(1.5);
            transform: scale(1.5);
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  #section-contact small {
    font-size: 18px;
  }
}
/*# sourceMappingURL=style.css.map */