$title_color :#e81629;
$text-color: white;
$font-dark:linear-gradient(60deg, #000 ,#656768);
$font-grey:#dee0e0;
$text-dark:#000;
$color-blue: #3784f0;

body{
    margin: 0;
}


#header-nav {
    margin-top: -20px;
    height: 10vh;
    width: 100%;
    background-color: $color-blue;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    z-index: 999;

    #navbar{
        height: 10vh;
        width: 30vh;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        
        a{
            margin-top: 20px;
            text-decoration: none;
            color: $text-color;
            font-weight: bold;
        }
    }

    h1 {
        display: none;
    }
}



#welcome-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: $title_color;
    background: $font-dark;
    h1{
        margin: 0;
    }
    p{
        font-size: 20px;
        text-align: center;
    }
}

#projects{
    background-color: $font-grey;

    h1{

        margin: 0;
        height: 10vh;
        display: flex;
        align-items: center;
        justify-content: center;
        color: $color-blue;
    }

    .project-tile{
        margin: auto;
        width: 90%;
        height: 40vh;
        margin-bottom: 20px;
        a{
            img {
                width: 100%;
            }
        } 

        p{
            text-align: center;
            margin-top: -39px;
            background-color: $title_color;
            color: $text-dark;
            opacity: 0.8;
            font-weight: bold;
            height: 6vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        

        
    }

    .project-tile:hover{
        margin: auto;
        img{
            width: 102%;
            box-shadow: 10px 3px 40px 3px rgba(0,0,0,0.75);
            transition: width 1s, box-shadow 1s ;
        }

        p{
            width: 102%;
            transition: width 1s;
        }

    } 

    
}

#section-contact{
    margin-top: -20px;
    height: 50vh;
    background: $font-dark;
    color: $font-grey;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 18px;
    padding: 8%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    h3{
        font-size: 30px;
        margin: 0;
        
    }
    .network{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        a{
            margin-bottom: 40px;
            i{
                color: $font-grey;
                font-size: 22px;
                font-weight: bold;
            }
        }
    }
    
    hr{
        width: 100%;
        border: none;
        height: 1px;
        background-color: $title_color;
    }

    small{
        font-size: 13px;
        margin: 0;

    }
}

@media only screen and (min-width:425px) and (max-width:768px){
    #projects{
    
        .project-tile{
            margin: auto;
            width: 90%;
            height: 60vh;
            margin-bottom: 20px;
   
        }
    }


    #section-contact{
        height: 35vh;
        padding: 5%;
        .network{
            width: 70vw;
            justify-content: space-around;

        }
        
    }
}

@media only screen and (min-width:768px) and (max-width:1024px){

    #header-nav{
        #navbar{
            width: 40vh;
            font-size: 24px;
        }
    }

    #welcome-section{
        h1{
            font-size: 45px;
        }
        p{
            font-size: 25px;
        }
    }

    #projects{
        display: grid;
        grid-template-columns: 1fr, 1fr;
        grid-template-rows: 20vh 1fr 1fr;
        grid-template-areas: "title title"
        "section-1 section-2"
        "section-3 section-4";

        h1{
            height: 20vh;
            font-size: 44px;
        }

        .project-tile{
            height: 50vh;

            a{
                img{
                    height: 40vh;
                }
                
            }
        }

        .project-tile:hover{
            margin: auto;
            img{
                height: 42vh;
                width: 102%;
                box-shadow: 10px 3px 40px 3px rgba(0,0,0,0.75);
                transition: height 1s, width 1s, box-shadow 1s ;
            }

            p{
                width: 102%;
                transition: width 1s;
            }

        }

        h1{
            grid-area: title;
        }
    
        #tribute{
            grid-area: section-1;
            p{
                opacity: 0.9;
            }
        }
    
        #survey{
            grid-area: section-2;
        }
    
        #landing{
            grid-area: section-3;
        }
    
        #technical{
            grid-area: section-4;
        }
    }

    #section-contact{
        font-size: 24px;
        h3{
            font-size: 50px;
        }
        .network{
            width: 85vh;
            height: 16vh;
            transform: scale(1.2);
            align-items: center;
        }

        small{
            font-size: 15px;
        }
    }

    
}

@media only screen and (min-width:1024px){

    #header-nav{
        justify-content: flex-start;
        padding-left: 40px;
        #navbar{
            width: 45vh;
            font-size: 25px;
        }
    }

    #welcome-section{
        h1{
            font-size: 50px;
        }
        p{
            font-size: 30px;
        }
    }

 #projects{
        display: grid;
        grid-template-columns: 1fr, 1fr;
        grid-template-rows: 20vh 1fr 1fr;
        grid-template-areas: "title title"
        "section-1 section-2"
        "section-3 section-4";

        h1{
            height: 20vh;
            font-size: 44px;
        }

        .project-tile{
            height: 60vh;

            a{

                img{
                    height: 50vh;
                }

                
            }

            
        }

        .project-tile:hover{
            margin: auto;
            img{
                height: 52vh;
                width: 102%;
                box-shadow: 10px 3px 40px 3px rgba(0,0,0,0.75);
                transition: height 1s, width 1s, box-shadow 1s ;
            }

            p{
                width: 102%;
                transition: width 1s;
            }

        }        

        h1{
            grid-area: title;
        }
    
        #tribute{
            grid-area: section-1;
            p{
                opacity: 0.9;
            }
        }
    
        #survey{
            grid-area: section-2;
        }
    
        #landing{
            grid-area: section-3;
        }
    
        #technical{
            grid-area: section-4;
        }
    }

    #section-contact{
        font-size: 28px;
        h3{
            font-size: 55px;
        }
        .network{
            width: 85vh;
            height: 20vh;
            transform: scale(1.5);
            align-items: center;
        }

        small{
            font-size: 18px;
        }
    }


}